ABE	1	"Allentown-Bethlehem-Easton, PA MSA"	6	618350	40.65472	-75.438
ABI	2	"Abilene, TX MSA"	1	122478	32.41111	-99.681
ABQ	3	"Albuquerque, NM MSA"	4	678820	35.04133	-106.60638
ABY	4	"Albany, GA MSA"	2	117421	31.53155	-84.19577
ACT	5	"Waco, TX MSA"	247	204244	31.61138	-97.22794
ADS	6	"Dallas-Fort Worth, TX CMSA"	56	4909523	32.96766	-96.83577
AEX	7	"Alexandria, LA MSA"	5	126775	31.32683	-92.54827
AFW	8	"Dallas-Fort Worth, TX CMSA"	56	4909523	32.98633	-97.31683
AGC	9	"Pittsburgh, PA MSA"	185	2331336	40.35472	-79.92933
AGS	10	"Augusta-Aiken, GA-SC MSA"	15	460826	33.3685	-81.96444
AHN	11	"Athens, GA MSA"	13	140372	33.948	-83.32627
ALB	12	"Albany-Schenectady-Troy, NY MSA"	3	869474	42.7455	-73.80527
ALO	13	"Waterloo-Cedar Falls, IA MSA"	249	119959	42.55611	-92.39938
AMA	14	"Amarillo, TX MSA"	8	208691	35.22655	-101.72127
ANB	15	"Anniston, AL MSA"	10	116541	33.58994	-85.85583
ANC	16	"Anchorage, AK MSA"	9	257808	61.17377	-149.99577
AND	17	"Greenville-Spartanburg-Anderson, SC MSA"	100	929565	34.49327	-82.71
AOH	18	"Lima, OH MSA"	141	154065	40.70833	-84.026
AOO	19	"Altoona, PA MSA"	7	129937	40.29688	-78.31933
APA	20	"Denver-Boulder-Greeley, CO CMSA"	63	2417908	39.56961	-104.84911
APF	21	"Naples, FL MSA"	167	207029	26.15277	-81.77461
ATL	22	"Atlanta, GA MSA"	14	3857097	33.6405	-84.42655
ATW	23	"Appleton-Oshkosh-Neenah, WI MSA"	11	348100	44.25777	-88.51933
AUS	24	"Austin-San Marcos, TX MSA"	16	1146050	30.29772	-97.70138
AVL	25	"Asheville, NC MSA"	12	215180	35.43466	-82.54077
AVP	26	"Scranton--Wilkes-Barre--Hazleton, PA MSA"	216	611492	41.33883	-75.72516
AZO	27	"Kalamazoo-Battle Creek, MI MSA"	123	447164	42.23605	-85.55361
BAD	28	"Shreveport-Bossier City, LA MSA"	220	377673	32.50166	-93.6625
BDL	29	"Hartford, CT MSA"	102	1147504	41.93716	-72.68238
BEH	30	"Benton Harbor, MI MSA"	22	159709	42.12711	-86.42766
BFL	31	"Bakersfield, CA MSA"	17	642495	35.43327	-119.05666
BFM	32	"Mobile, AL MSA"	161	535472	30.62572	-88.06738
BGR	33	"Bangor, ME MSA"	18	91672	44.80777	-68.82711
BHM	34	"Birmingham, AL MSA"	25	915077	33.56305	-86.75555
BIF	35	"El Paso, TX MSA"	71	701908	31.84911	-106.37877
BIL	36	"Billings, MT MSA"	23	127258	45.80694	-108.54244
BIS	37	"Bismarck, ND MSA"	26	91939	46.77822	-100.7525
BKL	38	"Cleveland-Akron, OH CMSA"	48	2910616	41.51627	-81.683
BLI	39	"Bellingham, WA MSA"	21	160310	48.79411	-122.53438
BMG	40	"Bloomington, IN MSA"	27	116923	39.13966	-86.61472
BMI	41	"Bloomington-Normal, IL MSA"	28	145477	40.48127	-88.92683
BNA	42	"Nashville, TN MSA"	168	1171755	36.126	-86.68127
BOI	43	"Boise City, ID MSA"	29	407844	43.56527	-116.22433
BOS	44	"Boston-Worcester-Lawrence, MA-NH-ME-CT CMSA"	30	5667225	42.36361	-71.00611
BPT	45	"Beaumont-Port Arthur, TX MSA"	20	376256	29.95083	-94.01933
BRO	46	"Brownsville-Harlingen-San Benito, TX MSA"	31	329131	25.90638	-97.42488
BTL	47	"Kalamazoo-Battle Creek, MI MSA"	123	447164	42.30916	-85.24744
BTR	48	"Baton Rouge, LA MSA"	19	578946	30.531	-91.15055
BTV	49	"Burlington, VT MSA"	34	165917	44.47211	-73.15305
BUF	50	"Buffalo-Niagara Falls, NY MSA"	33	1142121	42.94022	-78.73183
BWI	51	"Washington-Baltimore, DC-MD-VA-WV CMSA"	248	7359044	39.17433	-76.66933
CAK	52	"Cleveland-Akron, OH CMSA"	48	2910616	40.91388	-81.44133
CBE	53	"Cumberland, MD-WV MSA"	55	98231	39.61444	-78.76611
CHA	54	"Chattanooga, TN-GA MSA"	42	452034	35.03605	-85.20361
CHO	55	"Charlottesville, VA MSA"	41	151267	38.14105	-78.45305
CHS	56	"Charleston-North Charleston, SC MSA"	39	552803	32.89883	-80.03855
CIC	57	"Chico-Paradise, CA MSA"	45	195220	39.7955	-121.85666
CID	58	"Cedar Rapids, IA MSA"	36	184891	41.88411	-91.70611
CID	58	"Iowa City, IA MSA"	111	103813	41.88411	-91.70611
CKV	59	"Clarksville-Hopkinsville, TN-KY MSA"	47	201352	36.62016	-87.41444
CLE	60	"Cleveland-Akron, OH CMSA"	48	2910616	41.41083	-81.84911
CLL	61	"Bryan-College Station, TX MSA"	32	134213	30.58911	-96.36444
CLT	62	"Charlotte-Gastonia-Rock Hill, NC-SC MSA"	40	1417217	35.2185	-80.9355
CMH	63	"Columbus, OH MSA"	53	1489487	39.99077	-82.87766
CMI	64	"Champaign-Urbana, IL MSA"	37	170272	40.03938	-88.27905
CNW	65	"Waco, TX MSA"	247	204244	31.63633	-97.07155
COS	66	"Colorado Springs, CO MSA"	49	499994	38.80888	-104.70916
COU	67	"Columbia, MO MSA"	50	130179	38.81361	-92.2185
CPR	68	"Casper, WY MSA"	35	63157	42.90861	-106.4625
CPS	69	"St Louis, MO-IL MSA"	229	2569029	38.57072	-90.15722
CRE	70	"Myrtle Beach, SC MSA"	166	178550	33.81166	-78.7235
CRG	71	"Jacksonville, FL MSA"	115	1056332	30.33605	-81.51444
CRP	72	"Corpus Christi, TX MSA"	54	387105	27.76933	-97.50083
CRW	73	"Charleston, WV MSA"	38	251199	38.37211	-81.59272
CSG	74	"Columbus, GA-AL MSA"	52	271417	32.51611	-84.93855
CVG	75	"Cincinnati-Hamilton, OH-KY-IN CMSA"	46	1960995	39.04744	-84.66794
CWA	76	"Wausau, WI MSA"	250	123584	44.78155	-89.65916
CYS	77	"Cheyenne, WY MSA"	43	78877	41.15583	-104.81222
DAB	78	"Daytona Beach, FL MSA"	59	474711	29.18183	-81.05277
DAL	79	"Dallas-Fort Worth, TX CMSA"	56	4909523	32.84661	-96.85138
DAY	80	"Dayton-Springfield, OH MSA"	60	958698	39.90111	-84.21933
DBQ	81	"Dubuque, IA MSA"	68	88112	42.41	-90.71083
DCA	82	"Washington-Baltimore, DC-MD-VA-WV CMSA"	248	7359044	38.85166	-77.03661
DCU	83	"Decatur, AL MSA"	61	143460	34.65277	-86.94494
DEC	84	"Decatur, IL MSA"	62	113219	39.83383	-88.86794
DEN	85	"Denver-Boulder-Greeley, CO CMSA"	63	2417908	39.85833	-104.66627
DET	86	"Detroit-Ann Arbor-Flint, MI CMSA"	65	5469312	42.40666	-83.00833
DFW	87	"Dallas-Fort Worth, TX CMSA"	56	4909523	32.89605	-97.04077
DHN	88	"Dothan, AL MSA"	66	135243	31.31933	-85.448
DLH	89	"Duluth-Superior, MN-WI MSA"	69	236400	46.84161	-92.19355
DMA	90	"Tucson, AZ MSA"	240	803618	32.16638	-110.88183
DNE	91	"Dallas-Fort Worth, TX CMSA"	56	4909523	33.07822	-96.738
DNV	92	"Danville, VA MSA"	57	107555	40.19688	-87.59661
DOV	93	"Dover, DE MSA"	67	126048	39.12627	-75.46444
DPA	94	"Chicago-Gary-Kenosha, IL-IN-WI CMSA"	44	8885919	41.91555	-88.24633
DSM	95	"Des Moines, IA MSA"	64	443496	41.53355	-93.65666
DTW	96	"Detroit-Ann Arbor-Flint, MI CMSA"	65	5469312	42.216	-83.34411
DYS	97	"Abilene, TX MSA"	1	122478	32.41933	-99.85666
EAU	98	"Eau Claire, WI MSA"	70	144463	44.86444	-91.48688
EDF	99	"Anchorage, AK MSA"	9	257808	61.25305	-149.79355
EFD	100	"Houston-Galveston-Brazoria, TX CMSA"	107	4493741	29.60722	-95.15861
EKI	101	"Elkhart-Goshen, IN MSA"	72	174680	41.72155	-85.99188
ELM	102	"Elmira, NY MSA"	73	91738	42.16083	-76.89494
ELP	103	"El Paso, TX MSA"	71	701908	31.80666	-106.37655
END	104	"Enid, OK MSA"	74	56954	36.33938	-97.91583
ERI	105	"Erie, PA MSA"	75	276993	42.07933	-80.17794
EUG	106	"Eugene-Springfield, OR MSA"	76	314901	44.12016	-123.21683
EVV	107	"Evansville-Henderson, IN-KY MSA"	77	291181	38.03633	-87.53183
EWR	108	"New York-Northern New Jersey-Long Island, NY-NJ-CT-PA CMSA"	171	20196649	40.6955	-74.171
FAR	109	"Fargo-Moorhead, ND-MN MSA"	78	170122	46.91555	-96.81472
FAT	110	"Fresno, CA MSA"	89	879829	36.77544	-119.71655
FAY	111	"Fayetteville, NC MSA"	79	283650	34.99105	-78.87961
FFO	112	"Dayton-Springfield, OH MSA"	60	958698	39.82544	-84.048
FLG	113	"Flagstaff, AZ-UT MSA"	81	120652	35.13744	-111.671
FLL	114	"Miami-Fort Lauderdale, FL CMSA"	157	3711102	26.07155	-80.15305
FLO	115	"Florence, SC MSA"	83	125229	34.18855	-79.72377
FMY	116	"Fort Myers-Cape Coral, FL MSA"	85	400542	26.58661	-81.86222
FNL	117	"Fort Collins-Loveland, CO MSA"	84	236849	40.44855	-105.01027
FNT	118	"Detroit-Ann Arbor-Flint, MI CMSA"	65	5469312	42.966	-83.74133
FOE	119	"Topeka, KS MSA"	239	170773	38.9525	-95.6625
FPR	120	"Fort Pierce-Port St Lucie, FL MSA"	86	299967	27.49272	-80.36711
FSD	121	"Sioux Falls, SD MSA"	222	164481	43.57822	-96.7405
FSM	122	"Fort Smith, AR-OK MSA"	87	195547	35.33577	-94.36933
FTW	123	"Dallas-Fort Worth, TX CMSA"	56	4909523	32.8185	-97.36138
FWA	124	"Fort Wayne, IN MSA"	88	484320	40.97766	-85.18772
FWH	125	"Dallas-Fort Worth, TX CMSA"	56	4909523	32.76822	-97.44077
FXE	126	"Miami-Fort Lauderdale, FL CMSA"	157	3711102	26.19661	-80.17016
FYV	127	"Fayetteville-Springdale-Rogers, AR MSA"	80	285017	36.005	-94.16961
GAD	128	"Gadsden, AL MSA"	90	103472	33.97294	-86.08688
GDC	129	"Greenville-Spartanburg-Anderson, SC MSA"	100	929565	34.75833	-82.376
GEG	130	"Spokane, WA MSA"	224	409736	47.61933	-117.53211
GFK	131	"Grand Forks, ND-MN MSA"	93	95461	47.95194	-97.17794
GGG	132	"Longview-Marshall, TX MSA"	144	209493	32.38633	-94.71527
GJT	133	"Grand Junction, CO MSA"	94	115147	39.11794	-108.51388
GMU	134	"Greenville-Spartanburg-Anderson, SC MSA"	100	929565	34.84744	-82.35027
GNV	135	"Gainesville, FL MSA"	91	198484	29.68938	-82.27516
GON	136	"New London-Norwich, CT-RI MSA"	169	284087	41.32822	-72.04605
GPT	137	"Biloxi-Gulfport-Pascagoula, MS MSA"	24	353205	30.40611	-89.06961
GRB	138	"Green Bay, WI MSA"	97	216522	44.48772	-88.12988
GRK	139	"Killeen-Temple, TX MSA"	125	296316	31.06472	-97.82683
GRR	140	"Grand Rapids-Muskegon-Holland, MI MSA"	95	1052092	42.88044	-85.5235
GSB	141	"Goldsboro, NC MSA"	92	111711	35.33938	-77.96
GSO	142	"Greensboro--Winston-Salem--High Point, NC MSA"	98	1179384	36.09161	-79.94244
GSP	143	"Greenville-Spartanburg-Anderson, SC MSA"	100	929565	34.89855	-82.21388
GTF	144	"Great Falls, MT MSA"	96	78282	47.48522	-111.36627
HAO	145	"Cincinnati-Hamilton, OH-KY-IN CMSA"	46	1960995	39.36444	-84.52405
HIF	146	"Salt Lake City-Ogden, UT MSA"	206	1275076	41.12294	-111.97127
HKY	147	"Hickory-Morganton-Lenoir, NC MSA"	104	325821	35.74022	-81.38966
HNL	148	"Honolulu, HI MSA"	105	864571	21.32516	-157.921
HOP	149	"Clarksville-Hopkinsville, TN-KY MSA"	47	201352	36.67211	-87.49133
HOU	150	"Houston-Galveston-Brazoria, TX CMSA"	107	4493741	29.64466	-95.27794
HRL	151	"Brownsville-Harlingen-San Benito, TX MSA"	31	329131	26.22738	-97.65222
HSV	152	"Huntsville, AL MSA"	109	343418	34.64244	-86.77488
HTS	153	"Huntington-Ashland, WV-KY-OH MSA"	108	312447	38.36627	-82.55611
HUF	154	"Terre Haute, IN MSA"	236	148206	39.45444	-87.3075
HUM	155	"Houma, LA MSA"	106	194591	29.56627	-90.66083
IAB	156	"Wichita, KS MSA"	253	548714	37.62238	-97.26655
IAD	157	"Washington-Baltimore, DC-MD-VA-WV CMSA"	248	7359044	38.94133	-77.4575
IAG	158	"Buffalo-Niagara Falls, NY MSA"	33	1142121	43.10722	-78.94522
IAH	159	"Houston-Galveston-Brazoria, TX CMSA"	107	4493741	29.983	-95.33966
ICT	160	"Wichita, KS MSA"	253	548714	37.65	-97.43211
ILE	161	"Killeen-Temple, TX MSA"	125	296316	31.08605	-97.68633
ILG	162	"Philadelphia-Wilmington-Atlantic City, PA-NJ-DE-MD CMSA"	183	5999034	39.67766	-75.6075
ILM	163	"Wilmington, NC MSA"	255	222109	34.26627	-77.90388
IND	164	"Indianapolis, IN MSA"	110	1536665	39.72488	-86.28355
INT	165	"Greensboro--Winston-Salem--High Point, NC MSA"	98	1179384	36.13494	-80.22488
IPT	166	"Williamsport, PA MSA"	254	116709	41.24188	-76.91988
JAN	167	"Jackson, MS MSA"	113	432647	32.30972	-90.07516
JAX	168	"Jacksonville, FL MSA"	115	1056332	30.48438	-81.68744
JBR	169	"Jonesboro, AR MSA"	121	77668	35.82933	-90.648
JEF	170	"Columbia, MO MSA"	50	130179	38.59188	-92.15638
JFK	171	"New York-Northern New Jersey-Long Island, NY-NJ-CT-PA CMSA"	171	20196649	40.63827	-73.77627
JHW	172	"Jamestown, NY MSA"	117	137431	42.15055	-79.25805
JLN	173	"Joplin, MO MSA"	122	149981	37.14938	-94.49744
JRA	174	"New York-Northern New Jersey-Long Island, NY-NJ-CT-PA CMSA"	171	20196649	40.75444	-74.0075
JRB	175	"New York-Northern New Jersey-Long Island, NY-NJ-CT-PA CMSA"	171	20196649	40.70416	-74.00833
JST	176	"Johnstown, PA MSA"	120	233794	40.316	-78.83411
JVL	177	"Janesville-Beloit, WI MSA"	118	151121	42.61794	-89.03744
JXN	178	"Jackson, MI MSA"	112	157271	42.25888	-84.46138
LAF	179	"Lafayette, IN MSA"	129	175439	40.41194	-86.93327
LAL	180	"Lakeland-Winter Haven, FL MSA"	132	457347	27.98855	-82.01472
LAN	181	"Lansing-East Lansing, MI MSA"	134	450789	42.7785	-84.588
LAS	182	"Las Vegas, NV-AZ MSA"	137	1381086	36.07905	-115.15888
LAW	183	"Lawton, OK MSA"	138	106621	34.56905	-98.41611
LAX	184	"Los Angeles-Riverside-Orange County, CA CMSA"	145	16036587	33.94188	-118.40722
LBB	185	"Lubbock, TX MSA"	147	227890	33.66361	-101.82155
LCH	186	"Lake Charles, LA MSA"	131	180607	30.1285	-93.22738
LCK	187	"Columbus, OH MSA"	53	1489487	39.81361	-82.92711
LEW	188	"Lewiston-Auburn, ME MSA"	139	88977	44.04716	-70.28355
LEX	189	"Lexington, KY MSA"	140	455617	38.03661	-84.60527
LEX	189	"Lexington, KY MSA"	140	455617	38.06416	-84.46111
LFI	190	"Norfolk-Virginia Beach-Newport News, VA-NC MSA"	172	1562635	37.08211	-76.36083
LFT	191	"Lafayette, LA MSA"	130	377238	30.20472	-91.98716
LGA	192	"New York-Northern New Jersey-Long Island, NY-NJ-CT-PA CMSA"	171	20196649	40.77877	-73.87516
LIT	193	"Little Rock-North Little Rock, AR MSA"	143	559074	34.72822	-92.22405
LNK	194	"Lincoln, NE MSA"	142	237657	40.85083	-96.75888
LNS	195	"Lancaster, PA MSA"	133	460035	40.12044	-76.29938
LRD	196	"Laredo, TX MSA"	135	193180	27.57961	-99.4905
LRF	197	"Little Rock-North Little Rock, AR MSA"	143	559074	34.91638	-92.14577
LRU	198	"Las Cruces, NM MSA"	136	170361	32.2905	-106.921
LSE	199	"La Crosse, WI-MN MSA"	128	121927	43.87655	-91.25638
LSF	200	"Columbus, GA-AL MSA"	52	271417	32.33744	-84.99188
LSV	201	"Las Vegas, NV-AZ MSA"	137	1381086	36.23355	-115.03327
LUF	202	"Phoenix-Mesa, AZ MSA"	184	3013696	33.53466	-112.38238
LUK	203	"Cincinnati-Hamilton, OH-KY-IN CMSA"	46	1960995	39.10277	-84.42072
LYH	204	"Lynchburg, VA MSA"	148	208835	37.32627	-79.20111
MAF	205	"Odessa-Midland, TX MSA"	174	242238	31.94216	-102.20194
MBS	206	"Saginaw-Bay City-Midland, MI MSA"	205	400753	43.531	-84.081
MCE	207	"Merced, CA MSA"	156	200746	37.28438	-120.51277
MCF	208	"Tampa-St Petersburg-Clearwater, FL MSA"	235	2278169	27.84855	-82.521
MCI	209	"Kansas City, MO-KS MSA"	124	1755899	39.29716	-94.71388
MCN	210	"Macon, GA MSA"	149	321586	32.6955	-83.64883
MCO	211	"Orlando, FL MSA"	177	1535004	28.431	-81.32405
MDD	212	"Odessa-Midland, TX MSA"	174	242238	32.0355	-102.10222
MDT	213	"Harrisburg-Lebanon-Carlisle, PA MSA"	101	618375	40.19272	-76.76222
MDW	214	"Chicago-Gary-Kenosha, IL-IN-WI CMSA"	44	8885919	41.78466	-87.75194
MEM	215	"Memphis, TN-AR-MS MSA"	155	1105058	35.04938	-89.97794
MER	216	"Merced, CA MSA"	156	200746	37.38044	-120.56711
MFD	217	"Mansfield, OH MSA"	151	176617	40.81933	-82.51277
MFE	218	"McAllen-Edinburg-Mission, TX MSA"	152	534907	26.17627	-98.23938
MFR	219	"Medford-Ashland, OR MSA"	153	175822	42.37294	-122.87155
MGM	220	"Montgomery, AL MSA"	164	322441	32.3	-86.39077
MGY	221	"Dayton-Springfield, OH MSA"	60	958698	39.59077	-84.22322
MHR	222	"Sacramento-Yolo, CA CMSA"	204	1741002	38.55638	-121.29522
MIA	223	"Miami-Fort Lauderdale, FL CMSA"	157	3711102	25.79216	-80.28577
MIE	224	"Muncie, IN MSA"	165	115472	40.23938	-85.39411
MKC	225	"Kansas City, MO-KS MSA"	124	1755899	39.12266	-94.59244
MKE	226	"Milwaukee-Racine, WI CMSA"	158	1648199	42.95027	-87.89688
MKG	227	"Grand Rapids-Muskegon-Holland, MI MSA"	95	1052092	43.16988	-86.23716
MKL	228	"Jackson, TN MSA"	114	101611	35.60138	-88.91527
MLB	229	"Melbourne-Titusville-Palm Bay, FL MSA"	154	470365	28.1025	-80.64272
MLI	230	"Davenport-Moline-Rock Island, IA-IL MSA"	58	358842	41.44855	-90.505
MLU	231	"Monroe, LA MSA"	163	146672	32.51111	-92.03855
MMT	232	"Columbia, SC MSA"	51	516251	33.91766	-80.79938
MOB	233	"Mobile, AL MSA"	161	535472	30.688	-88.2405
MOD	234	"Modesto, CA MSA"	162	436790	37.62627	-120.95527
MPB	235	"Miami-Fort Lauderdale, FL CMSA"	157	3711102	25.60861	-80.47433
MRI	236	"Anchorage, AK MSA"	9	257808	61.21444	-149.84577
MSL	237	"Florence, AL MSA"	82	136879	34.74827	-87.61611
MSN	238	"Madison, WI MSA"	150	428563	43.14161	-89.33661
MSO	239	"Missoula, MT MSA"	160	89344	46.91555	-114.08716
MSP	240	"Minneapolis-St Paul, MN-WI MSA"	159	2872109	44.88577	-93.21711
MSY	241	"New Orleans, LA MSA"	170	1305479	29.99077	-90.25138
MYR	242	"Myrtle Beach, SC MSA"	166	178550	33.6785	-78.92905
NEW	243	"New Orleans, LA MSA"	170	1305479	30.03911	-90.026
NGP	244	"Corpus Christi, TX MSA"	54	387105	27.69244	-97.29077
NGU	245	"Norfolk-Virginia Beach-Newport News, VA-NC MSA"	172	1562635	36.93688	-76.29022
NIP	246	"Jacksonville, FL MSA"	115	1056332	30.23383	-81.67461
NKX	247	"San Diego, CA MSA"	209	2820844	32.8685	-117.14327
NPA	248	"Pensacola, FL MSA"	181	403384	30.35277	-87.31961
NQA	249	"Memphis, TN-AR-MS MSA"	155	1105058	35.35444	-89.86961
NYL	250	"Yuma, AZ MSA"	258	135614	32.65416	-114.60694
NZY	251	"San Diego, CA MSA"	209	2820844	32.69883	-117.21444
OAJ	252	"Jacksonville, NC MSA"	116	142480	34.82961	-77.61166
OAK	253	"San Francisco-Oakland-San Jose, CA CMSA"	210	6873645	37.72294	-122.21555
OCF	254	"Ocala, FL MSA"	173	245975	29.17183	-82.2235
OFF	255	"Omaha, NE-IA MSA"	176	698875	41.11766	-95.91222
OGD	256	"Salt Lake City-Ogden, UT MSA"	206	1275076	41.19605	-112.01083
OKC	257	"Oklahoma City, OK MSA"	175	1046283	35.39272	-97.60055
OKK	258	"Kokomo, IN MSA"	127	100377	40.52905	-86.05805
OMA	259	"Omaha, NE-IA MSA"	176	698875	41.30194	-95.893
OPF	260	"Miami-Fort Lauderdale, FL CMSA"	157	3711102	25.90694	-80.27961
ORD	261	"Chicago-Gary-Kenosha, IL-IN-WI CMSA"	44	8885919	41.97738	-87.90611
ORF	262	"Norfolk-Virginia Beach-Newport News, VA-NC MSA"	172	1562635	36.8955	-76.20138
ORL	263	"Orlando, FL MSA"	177	1535004	28.54383	-81.33522
OSH	264	"Appleton-Oshkosh-Neenah, WI MSA"	11	348100	43.98355	-88.55694
OWB	265	"Owensboro, KY MSA"	178	91179	37.7405	-87.16583
PAM	266	"Panama City, FL MSA"	179	147958	30.06905	-85.57544
PBI	267	"West Palm Beach-Boca Raton, FL MSA"	251	1049420	26.68155	-80.09383
PDK	268	"Atlanta, GA MSA"	14	3857097	33.87433	-84.30222
PDX	269	"Portland-Salem, OR-WA CMSA"	188	2180996	45.58883	-122.59466
PFN	270	"Panama City, FL MSA"	179	147958	30.2125	-85.68127
PGL	271	"Biloxi-Gulfport-Pascagoula, MS MSA"	24	353205	30.37572	-88.49494
PGV	272	"Greenville, NC MSA"	99	127960	35.633	-77.38494
PHF	273	"Norfolk-Virginia Beach-Newport News, VA-NC MSA"	172	1562635	37.131	-76.493
PHL	274	"Philadelphia-Wilmington-Atlantic City, PA-NJ-DE-MD CMSA"	183	5999034	39.86738	-75.24827
PHX	275	"Phoenix-Mesa, AZ MSA"	184	3013696	33.43577	-112.00944
PIA	276	"Peoria-Pekin, IL MSA"	182	346480	40.66138	-89.68688
PIB	277	"Hattiesburg, MS MSA"	103	113054	31.46683	-89.33633
PIE	278	"Tampa-St Petersburg-Clearwater, FL MSA"	235	2278169	27.90722	-82.68522
PIH	279	"Pocatello, ID MSA"	186	74881	42.91333	-112.59411
PIT	280	"Pittsburgh, PA MSA"	185	2331336	40.49633	-80.2355
PKB	281	"Parkersburg-Marietta, WV-OH MSA"	180	149366	39.34522	-81.43855
PNE	282	"Philadelphia-Wilmington-Atlantic City, PA-NJ-DE-MD CMSA"	183	5999034	40.07961	-75.0125
PNS	283	"Pensacola, FL MSA"	181	403384	30.47183	-87.188
PNX	284	"Sherman-Denison, TX MSA"	219	103728	33.7	-96.666
POB	285	"Fayetteville, NC MSA"	79	283650	35.17016	-79.01472
PSC	286	"Richland-Kennewick-Pasco, WA MSA"	197	184626	46.26388	-119.11472
PUB	287	"Pueblo, CO MSA"	191	136987	38.29244	-104.49577
PVD	288	"Providence-Fall River-Warwick, RI-MA MSA"	189	1125639	41.72766	-71.42544
PVU	289	"Provo-Orem, UT MSA"	190	346997	40.21738	-111.72155
PWK	290	"Chicago-Gary-Kenosha, IL-IN-WI CMSA"	44	8885919	42.1125	-87.90111
PWM	291	"Portland, ME MSA"	187	234814	43.64411	-70.30361
RAP	292	"Rapid City, SD MSA"	193	88117	44.04494	-103.05694
RCA	293	"Rapid City, SD MSA"	193	88117	44.14466	-103.10305
RDD	294	"Redding, CA MSA"	195	164530	40.50833	-122.29188
RDG	295	"Reading, PA MSA"	194	358211	40.37794	-75.96388
RDU	296	"Raleigh-Durham-Chapel Hill, NC MSA"	192	1105535	35.87461	-78.78127
RFD	297	"Rockford, IL MSA"	202	358640	42.19688	-89.09216
RIC	298	"Richmond-Petersburg, VA MSA"	198	961416	37.50611	-77.32183
RIV	299	"Los Angeles-Riverside-Orange County, CA CMSA"	145	16036587	33.87988	-117.25861
RME	300	"Utica-Rome, NY MSA"	244	293068	43.23355	-75.4075
RNO	301	"Reno, NV MSA"	196	319816	39.49744	-119.76683
ROA	302	"Roanoke, VA MSA"	199	227741	37.32405	-79.97572
ROC	303	"Rochester, NY MSA"	201	1079073	43.12072	-77.67016
ROG	304	"Fayetteville-Springdale-Rogers, AR MSA"	80	285017	36.37155	-94.10694
RST	305	"Rochester, MN MSA"	200	119077	43.91027	-92.49605
RSW	306	"Fort Myers-Cape Coral, FL MSA"	85	400542	26.53577	-81.755
RWI	307	"Rocky Mount, NC MSA"	203	147028	35.85444	-77.89022
SAF	308	"Santa Fe, NM MSA"	213	142509	35.61683	-106.088
SAN	309	"San Diego, CA MSA"	209	2820844	32.73327	-117.18633
SAT	310	"San Antonio, TX MSA"	208	1564949	29.533	-98.46877
SAV	311	"Savannah, GA MSA"	215	288426	32.12683	-81.2025
SBA	312	"Santa Barbara-Santa Maria-Lompoc, CA MSA"	212	391071	34.42711	-119.83911
SBM	313	"Sheboygan, WI MSA"	218	110136	43.771	-87.85222
SBN	314	"South Bend, IN MSA"	223	258537	41.70472	-86.316
SBP	315	"San Luis Obispo-Atascadero-Paso Robles, CA MSA"	211	236953	35.23633	-120.63883
SCE	316	"State College, PA MSA"	230	132190	40.84883	-77.84827
SCH	317	"Albany-Schenectady-Troy, NY MSA"	3	869474	42.8525	-73.92933
SCK	318	"Stockton-Lodi, CA MSA"	231	563183	37.89411	-121.23883
SDF	319	"Louisville, KY-IN MSA"	146	1005849	38.17905	-85.73827
SEA	320	"Seattle-Tacoma-Bremerton, WA CMSA"	217	3465760	47.44883	-122.30805
SEA	320	"Seattle-Tacoma-Bremerton, WA CMSA"	217	3465760	47.44883	-122.30805
SFF	321	"Spokane, WA MSA"	224	409736	47.68155	-117.31611
SFO	322	"San Francisco-Oakland-San Jose, CA CMSA"	210	6873645	37.61877	-122.37211
SGF	323	"Springfield, MO MSA"	226	308332	37.23966	-93.38466
SHV	324	"Shreveport-Bossier City, LA MSA"	220	377673	32.44661	-93.82794
SJC	325	"San Francisco-Oakland-San Jose, CA CMSA"	210	6873645	37.36111	-121.92488
SJT	326	"San Angelo, TX MSA"	207	102300	31.35972	-100.49411
SKA	327	"Spokane, WA MSA"	224	409736	47.615	-117.65694
SKF	328	"San Antonio, TX MSA"	208	1564949	29.37933	-98.58355
SLC	329	"Salt Lake City-Ogden, UT MSA"	206	1275076	40.78661	-111.96822
SLE	330	"Portland-Salem, OR-WA CMSA"	188	2180996	44.91027	-123.00138
SMF	331	"Sacramento-Yolo, CA CMSA"	204	1741002	38.69522	-121.58938
SMX	332	"Santa Barbara-Santa Maria-Lompoc, CA MSA"	212	391071	34.905	-120.45777
SNA	333	"Los Angeles-Riverside-Orange County, CA CMSA"	145	16036587	33.67488	-117.86655
SPI	334	"Springfield, IL MSA"	225	204030	39.84383	-89.67822
SPS	335	"Wichita Falls, TX MSA"	252	136493	33.988	-98.49161
SRQ	336	"Sarasota-Bradenton, FL MSA"	214	550077	27.39355	-82.55416
SSC	337	"Sumter, SC MSA"	232	112412	33.97211	-80.47238
STC	338	"St Cloud, MN MSA"	227	164913	45.54494	-94.05833
STJ	339	"St Joseph, MO MSA"	228	97220	39.77516	-94.91
STL	340	"St Louis, MO-IL MSA"	229	2569029	38.74744	-90.36
STP	341	"Minneapolis-St Paul, MN-WI MSA"	159	2872109	44.93411	-93.06
SUS	342	"St Louis, MO-IL MSA"	229	2569029	38.66194	-90.65
SUX	343	"Sioux City, IA-NE MSA"	221	120577	42.40194	-96.38383
SVN	344	"Savannah, GA MSA"	215	288426	32.01	-81.1455
SYR	345	"Syracuse, NY MSA"	233	732920	43.11055	-76.1025
TCL	346	"Tuscaloosa, AL MSA"	242	161435	33.22044	-87.61083
TCM	347	"Seattle-Tacoma-Bremerton, WA CMSA"	217	3465760	47.138	-122.47433
TIK	348	"Oklahoma City, OK MSA"	175	1046283	35.41766	-97.38855
TIX	349	"Melbourne-Titusville-Palm Bay, FL MSA"	154	470365	28.51222	-80.79911
TLH	350	"Tallahassee, FL MSA"	234	260003	30.39938	-84.35194
TLR	351	"Visalia-Tulare-Porterville, CA MSA"	246	358470	36.15638	-119.32544
TNT	352	"Miami-Fort Lauderdale, FL CMSA"	157	3711102	25.86277	-80.89688
TOL	353	"Toledo, OH MSA"	238	608976	41.5905	-83.80083
TPA	354	"Tampa-St Petersburg-Clearwater, FL MSA"	235	2278169	27.97238	-82.53494
TRI	355	"Johnson City-Kingsport-Bristol, TN-VA MSA"	119	462769	36.47544	-82.40638
TSS	356	"New York-Northern New Jersey-Long Island, NY-NJ-CT-PA CMSA"	171	20196649	40.733	-73.6
TUL	357	"Tulsa, OK MSA"	241	786117	36.19744	-95.88938
TUS	358	"Tucson, AZ MSA"	240	803618	32.11611	-110.94022
TXK	359	"Texarkana, TX-Texarkana, AR MSA"	237	122886	33.45638	-93.98883
TYR	360	"Tyler, TX MSA"	243	169693	32.35472	-95.39855
TYS	361	"Knoxville, TN MSA"	126	672087	35.81222	-83.99216
UCA	362	"Utica-Rome, NY MSA"	244	293068	43.14105	-75.37961
VBG	363	"Santa Barbara-Santa Maria-Lompoc, CA MSA"	212	391071	34.72905	-120.57516
VCT	364	"Victoria, TX MSA"	245	82087	28.85111	-96.91444
VGT	365	"Las Vegas, NV-AZ MSA"	137	1381086	36.2125	-115.19661
VIS	366	"Visalia-Tulare-Porterville, CA MSA"	246	358470	36.31877	-119.39355
WDG	367	"Enid, OK MSA"	74	56954	36.3785	-97.7905
WRB	368	"Macon, GA MSA"	149	321586	32.63966	-83.59161
WTC	369	"New York-Northern New Jersey-Long Island, NY-NJ-CT-PA CMSA"	171	20196649	40.7125	-74.015
XNA	370	"Fayetteville-Springdale-Rogers, AR MSA"	80	285017	36.28127	-94.30694
XXU	371	"Medford-Ashland, OR MSA"	153	175822	42.19077	-122.65888
YIP	372	"Detroit-Ann Arbor-Flint, MI CMSA"	65	5469312	42.23744	-83.52988
YKM	373	"Yakima, WA MSA"	256	220785	46.56627	-120.53744
YNG	374	"Youngstown-Warren, OH MSA"	257	589236	41.25611	-80.66905
YUM	375	"Yuma, AZ MSA"	258	135614	32.65416	-114.60694
ZXW	376	"Chico-Paradise, CA MSA"	45	195220	39.70972	-121.61527
A01	377		0			
A07	378		0			
A15	379		0			
A16	380		0			
AAF	381		0			
ABL	382		0	
ABR	383		0	
ACK	384		0	
ACV	385		0	
ACY	386		0	
ADK	387		0	
ADM	388		0	
ADQ	389		0	
ADW	390		0	
AED	391		0	
AET	392		0	
AGN	393		0	
AIA	394		0	
AID	395		0	
AIN	396		0	
AKB	397		0	
AKI	398		0	
AKK	399		0	
AKN	400		0	
AKO	401		0	
AKP	402		0	
ALM	403		0	
ALS	404		0	
ALW	405		0	
ALZ	406		0	
AMK	407		0	
ANI	408		0	
ANN	409		0	
ANV	410		0	
AOS	411		0	
APG	412		0	
APN	413		0	
ARA	414		0	
ARC	415		0	
ART	416		0	
ASE	417		0	
ASH	418		0	
ASX	419		0	
ATK	420		0	
ATT	421		0	
ATY	422		0	
AUG	423		0	
AUK	424		0	
AUM	425		0	
AUW	426			
AWK	427		0	
AXN	428		0	
AXV	429		0	
AYS	430		0	
BAF	431		0	
BCE	432		0	
BDG	433		0	
BDR	434		0	
BED	435		0	
BET	436		0	
BFB	437		0	
BFD	438		0	
BFF	439		0	
BFT	440		0	
BGM	441		0	
BGT	442		0	
BHB	443		0	
BIC	444		0	
BIG	445		0	
BIH	446		0	
BJC	447		0	
BJI	448		0	
BJJ	449		0	
BKC	450		0	
BKF	451		0	
BKW	452		0	
BKX	453		0	
BLF	454		0	
BLV	455		0	
BMX	456		0	
BNF	457		0	
BNO	458		0	
BQK	459		0	
BQN	460		0	
BQV	461		0	
BRD	462		0	
BRG	463		0	
BRL	464		0	
BRW	465		0	
BSZ	466		0	
BTI	467		0	
BTM	468		0	
BTT	469		0	
BUR	470		0	
BVD	471		0	
BVU	472		0	
BVX	473		0	
BVY	474		0	
BWD	475		0	
BWG	476		0	
BYA	477		0	
BYH	478		0	
BYW	479		0	
BZN	480		0	
CAD	481		0	
CAE	482		0	
CDB	483		0	
CDC	484		0	
CDH	485		0	
CDL	486		0	
CDR	487		0	
CDV	488		0	
CEC	489		0	
CEF	490		0	
CEM	491		0	
CEV	492		0	
CEW	493		0	
CEX	494		0	
CEZ	495		0	
CFA	496		0	
CGA	497		0	
CGI	498		0	
CGS	499		0	
CHD	500		0	
CHI	501			
CHP	502		0	
CHU	503		0	
CHZ	504		0	
CIG	505		0	
CIK	506		0	
CIL	507		0	
CIN	508		0	
CIU	509		0	
CIV	510		0	
CKB	511		0	
CKD	512		0	
CKX	513		0	
CLD	514		0	
CLF	515		0	
CLG	516		0	
CLK	517		0	
CLM	518		0	
CLP	519		0	
CLU	520		0	
CMX	521		0	
CNM	522		0	
CNO	523		0	
CNY	524		0	
COD	525		0	
COE	526		0	
COF	527		0	
COM	528		0	
CSV	529		0	
CTB	530		0	
CTH	531		0	
CUB	532		0	
CUW	533		0	
CVN	534		0	
CVO	535		0	
CVS	536		0	
CWI	537		0	
CXF	538		0	
CXO	539		0	
CYF	540		0	
CYM	541		0	
CZF	542		0	
CZN	543		0	
DBN	544		0	
DCK	545		0	
DDC	546		0	
DGB	547		0	
DIK	548		0	
DIO	549		0	
DJN	550		0	
DLG	551		0	
DMO	552		0	
DNC	553		0	
DNN	554		0	
DOF	555		0	
DQA	556		0	
DQC	557		0	
DQH	558		0	
DQK	559		0	
DQM	560		0	
DQN	561		0	
DQP	562		0	
DQR	563		0	
DQU	564		0	
DQW	565		0	
DRF	566		0	
DRG	567		0	
DRO	568		0	
DRT	569		0	
DTO	570		0	
DTT	571			
DUC	572		0	
DUG	573		0	
DUJ	574		0	
DUT	575		0	
DVL	576		0	
EAA	577		0	
EAR	578		0	
EAT	579		0	
ECA	580		0	
EDA	581		0	
EDW	582		0	
EEK	583		0	
EEN	584		0	
EGE	585		0	
EGP	586		0	
EGX	587		0	
EHM	588		0	
EIL	589		0	
EKA	590		0	
EKO	591		0	
ELD	592		0	
ELI	593		0	
ELN	594		0	
ELV	595		0	
ELY	596		0	
EMK	597		0	
ENA	598		0	
ENN	599		0	
ENV	600		0	
ENW	601		0	
EOK	602		0	
EPH	603		0	
ESC	604		0	
ESD	605		0	
EVM	606		0	
EWB	607		0	
EWK	608		0	
EWN	609		0	
EXI	610		0	
EYW	611		0	
FAI	612		0	
FAJ	613		0	
FAK	614		0	
FAL	615		0	
FBK	616		0	
FCA	617		0	
FDR	618		0	
FDY	619		0	
FEP	620		0	
FFM	621		0	
FFT	622		0	
FHU	623		0	
FIC	624		0	
FKL	625		0	
FLT	626		0	
FMH	627		0	
FMN	628		0	
FNR	629		0	
FOD	630		0	
FOK	631		0	
FQB	632		0	
FQD	633		0	
FQI	634		0	
FQL	635		0	
FQN	636		0	
FQV	637		0	
FQW	638		0
FRD	639		0
FRG	640		0
FRM	641		0
FRP	642		0
FVQ	643		0
FVW	644		0
FWL	645		0
FYU	646		0
GAL	647		0
GAM	648		0
GBD	649		0
GBH	650		0
GCC	651		0
GCK	652		0
GCN	653		0
GDM	654		0	
GDV	655			
GEY	656		0	
GGW	657		0	
GKN	658		0	
GLD	659		0	
GLH	660		0	
GLR	661		0	
GLV	662		0	
GMT	663		0	
GNU	664		0	
GOL	665		0	
GPZ	666		0	
GRD	667		0	
GRI	668		0	
GST	669		0	
GTR	670		0	
GUC	671		0	
GUM	672		0	
GUP	673		0	
GUS	674		0	
GVT	675		0	
GWO	676		0	
GYR	677		0	
GYY	678		0	
HAE	679		0	
HAY	680		0	
HBH	681		0	
HCA	682		0	
HCB	683		0	
HCR	684		0	
HDN	685		0	
HES	686		0	
HGR	687		0	
HGZ	688		0	
HHH	689		0	
HIB	690		0	
HII	691		0	
HIK	692		0	
HKB	693		0	
HLI	694		0	
HLN	695		0	
HMN	696		0	
HNH	697		0	
HNM	698		0	
HNS	699		0	
HOB	700		0	
HOM	701		0	
HON	702		0	
HOT	703		0	
HPB	704		0	
HPN	705		0	
HRO	706		0	
HSL	707		0	
HST	708		0	
HTO	709		0	
HUL	710		0	
HUS	711		0	
HVN	712		0	
HVR	713			
HVS	714		0	
HWI	715		0	
HYA	716		0	
HYG	717		0	
HYL	718		0	
HYS	719		0	
IAN	720		0	
IDA	721		0	
IDP	722		0	
IFP	723		0	
IGG	724		0	
IGM	725		0	
IKO	726		0	
ILI	727		0	
ILL	728		0	
ILN	729		0	
IMT	730		0	
INL	731		0	
IPL	732		0	
IRC	733		0	
IRK	734		0	
IRS	735		0	
ISN	736		0	
ISO	737		0	
ISP	738		0	
ITH	739		0	
ITO	740		0	
IWD	741		0	
IYK	742		0	
JAC	743		0	
JGC	744		0	
JHM	745		0	
JLA	746		0	
JMS	747		0	
JNU	748		0	
JON	749		0	
JSE	750		0	
JZE	751		0	
JZL	752		0	
KAE	753		0	
KAL	754		0	
KBC	755		0	
KBE	756		0	
KCC	757		0	
KCG	758		0	
KCL	759		0	
KCN	760		0	
KCQ	761		0	
KCR	762		0	
KDK	763		0	
KEB	764		0	
KEK	765		0	
KFP	766		0	
KGK	767		0	
KGX	768		0	
KIB	769		0	
KKA	770		0	
KKB	771		0	
KKH	772		0	
KKI	773		0	
KKK	774		0	
KKU	775		0	
KLG	776		0	
KLL	777		0	
KLN	778		0	
KLW	779		0	
KMO	780		0	
KMY	781		0	
KNB	782		0	
KNK	783		0	
KNW	784		0	
KOA	785		0	
KOT	786		0	
KOY	787		0	
KOZ	788		0	
KPB	789		0	
KPC	790		0	
KPN	791		0	
KPR	792		0	
KPV	793		0	
KPY	794		0	
KQA	795		0	
KSM	796		0	
KTB	797		0	
KTN	798		0	
KTS	799		0	
KUK	800		0	
KVC	801		0	
KVL	802		0	
KWF	803		0	
KWK	804		0	
KWN	805		0	
KWP	806		0	
KWT	807		0	
KXA	808		0	
KYK	809		0	
KYU	810		0	
KZB	811		0	
LAM	812		0	
LAR	813		0	
LBE	814		0	
LBF	815		0	
LBL	816		0	
LEB	817		0	
LFK	818		0	
LGB	819		0	
LGC	820		0	
LGD	821		0	
LHB	822		0	
LHQ	823		0	
LIH	824		0	
LIJ	825		0	
LJN	826		0	
LKE	827		0	
LKK	828		0	
LMA	829		0	
LMT	830		0	
LNI	831		0	
LNY	832		0	
LOZ	833		0	
LPS	834		0	
LPW	835		0	
LQK	836		0	
LUL	837		0	
LUP	838		0	
LUR	839		0	
LVD	840		0	
LVK	841		0	
LWB	842		0	
LWF	843		0	
LWM	844		0	
LWS	845		0	
LWT	846			
LXN	847		0	
LYU	848		0	
LZU	849		0	
MAE	850		0	
MAW	851		0	
MAZ	852		0	
MBL	853		0	
MCD	854		0	
MCG	855		0	
MCK	856		0	
MCW	857		0	
MDH	858		0	
MDO	859		0	
MDR	860		0	
MDY	861		0	
MEI	862		0	
MGE	863		0	
MGW	864		0	
MHK	865		0	
MHM	866		0	
MHT	867		0	
MHV	868		0	
MIB	869		0	
MKK	870		0	
MKP	871		0	
MKT	872		0	
MLK	873		0	
MLL	874		0	
MLS	875		0	
MLT	876		0	
MLY	877		0	
MMI	878		0	
MML	879		0	
MMU	880		0	
MNM	881		0	
MNN	882		0	
MNT	883		0	
MOP	884		0	
MOR	885		0	
MOS	886		0	
MOT	887		0	
MOU	888		0	
MPS	889		0	
MQT	890		0	
MQY	891		0	
MRB	892		0	
MRC	893		0	
MRY	894		0	
MSS	895		0	
MTC	896		0	
MTH	897		0	
MTJ	898		0	
MTM	899		0	
MTO	900		0	
MUE	901		0	
MUO	902		0	
MVM	903		0	
MVN	904		0	
MVW	905		0	
MVY	906		0	
MWA	907		0	
MWH	908		0	
MWO	909		0	
MXF	910		0	
MXY	911		0	
MYH	912		0	
MYK	913		0	
MYL	914		0	
MYU	915		0	
MZJ	916		0	
MZZ	917		0	
NAX	918		0	
NCN	919		0	
NFL	920		0	
NGF	921		0	
NGM	922		0	
NHK	923		0	
NHZ	924		0	
NIB	925		0	
NIE	926		0	
NJK	927		0	
NKI	928		0	
NKT	929		0	
NLG	930		0	
NME	931		0	
NNK	932		0	
NNL	933		0	
NQX	934		0	
NRB	935		0	
NRR	936		0	
NSF	937		0	
NTD	938		0	
NUI	939		0	
NUL	940		0	
NUP	941		0	
NUQ	942		0	
NUW	943		0	
NXX	944		0	
NYC	945			
OBU	946		0	
ODW	947		0	
OFK	948		0	
OFU	949		0	
OGG	950		0	
OGS	951		0	
OHC	952		0	
OLF	953		0	
OLH	954		0	
OLS	955		0	
OME	956		0	
OMK	957		0	
ONT	958		0	
OOK	959		0	
OQB	960		0	
OQI	961		0	
OQL	962		0	
OQM	963		0	
OQP	964		0	
OQS	965		0	
OQV	966		0	
OQX	967		0	
OQY	968		0	
OQZ	969		0	
ORH	970		0	
ORI	971		0	
ORT	972		0	
ORV	973		0	
OSC	974		0	
OTG	975		0	
OTH	976		0	
OTS	977		0	
OTZ	978		0	
OXC	979		0	
OXR	980		0	
PAE	981		0	
PAH	982		0	
PAQ	983		0	
PBG	984		0	
PBK	985		0	
PCA	986		0	
PCE	987		0	
PDB	988		0	
PDT	989		0	
PEC	990		0
PFD	991		0
PGA	992		0
PGM	993		0
PHN	994		0
PHO	995		0
PIP	996		0
PIR	997		0
PIZ	998		0
PKA	999		0
PKD	1000		0
PLB	1001		0
PLK	1002		0
PLN	1003		0
PMB	1004		0
PMD	1005		0
PML	1006		0	
PNC	1007		0	
PNF	1008		0	
PPC	1009		0	
PPD	1010		0	
PPG	1011		0	
PPV	1012		0	
PQI	1013		0	
PQS	1014		0	
PRC	1015		0	
PSE	1016		0	
PSG	1017		0	
PSK	1018		0	
PSM	1019		0	
PSP	1020		0	
PTA	1021		0	
PTD	1022		0	
PTH	1023		0	
PTK	1024		0	
PTU	1025		0	
PUW	1026		0	
PVC	1027		0	
PVY	1028		0	
QQB	1029		0	
QQC	1030		0	
QQE	1031		0	
QQN	1032		0	
RBG	1033		0	
RBH	1034		0	
RBL	1035		0	
RBY	1036		0	
RCE	1037		0	
RDB	1038		0	
RDM	1039		0	
RDR	1040		0	
RDV	1041		0	
RHI	1042		0	
RIE	1043		0	
RIL	1044		0	
RIW	1045		0	
RKD	1046		0	
RKS	1047		0	
RMG	1048		0	
RMP	1049		0	
RNC	1050		0	
RNT	1051		0	
ROP	1052		0	
ROR	1053		0	
ROW	1054		0	
RQI	1055		0	
RQK	1056		0	
RSH	1057		0	
RUT	1058		0	
RXB	1059		0	
SAW	1060		0	
SBD	1061		0	
SBY	1062		0	
SCC	1063		0	
SCJ	1064		0	
SCM	1065		0	
SDP	1066		0	
SDY	1067			
SEM	1068		0	
SER	1069		0	
SFB	1070		0	
SGU	1071		0	
SGY	1072		0	
SHD	1073		0	
SHG	1074		0	
SHH	1075		0	
SHN	1076		0	
SHR	1077		0	
SHX	1078		0	
SIG	1079		0	
SIK	1080		0	
SIT	1081		0	
SJN	1082		0	
SJU	1083		0	
SKJ	1084		0	
SKK	1085		0	
SKW	1086		0	
SKY	1087		0	
SLK	1088		0	
SLN	1089		0	
SLO	1090		0	
SLQ	1091		0	
SLT	1092		0	
SMK	1093		0	
SMN	1094		0	
SNP	1095		0	
SOP	1096			
SOV	1097		0	
SOW	1098		0	
SPA	1099		0	
SPN	1100		0	
SRC	1101		0	
SRV	1102		0	
SSI	1103			
STG	1104		0	
STS	1105		0	
STT	1106		0	
STX	1107		0	
SUA	1108		0	
SUN	1109		0	
SUU	1110		0	
SVA	1111		0	
SVC	1112		0	
SVS	1113		0	
SVW	1114		0	
SWD	1115		0	
SWF	1116		0	
SWO	1117		0	
SXP	1118		0	
SXQ	1119		0	
SYA	1120		0	
SYB	1121		0	
SYI	1122		0	
SZL	1123		0	
TAL	1124		0	
TAV	1125		0	
TBN	1126		0	
TCT	1127		0	
TDF	1128		0	
TEB	1129		0	
TEH	1130		0	
TEK	1131		0	
TEX	1132		0	
TIQ	1133		0	
TKA	1134		0	
TKE	1135		0	
TKJ	1136		0	
TKL	1137		0	
TLA	1138		0	
TLF	1139		0	
TLJ	1140		0	
TLT	1141		0	
TNC	1142		0	
TNK	1143		0	
TNP	1144		0	
TOG	1145		0	
TPH	1146		0	
TPO	1147		0	
TSG	1148		0	
TSM	1149		0	
TSP	1150		0	
TTN	1151		0	
TUP	1152		0	
TVC	1153		0	
TVF	1154		0	
TVL	1155		0	
TWA	1156		0	
TWF	1157		0	
TYE	1158		0	
TYZ	1159		0	
UAM	1160		0	
UDG	1161		0	
UGB	1162		0	
UGI	1163		0	
UGN	1164		0	
UGS	1165		0	
UIN	1166		0	
UKI	1167		0	
UMT	1168		0	
UNK	1169		0	
UOX	1170		0	
UTO	1171		0	
UUK	1172		0	
UXA	1173		0	
UXI	1174		0	
UXR	1175		0	
UXY	1176		0	
VAD	1177		0	
VAK	1178		0	
VCB	1179		0	
VCV	1180		0	
VDZ	1181		0	
VEE	1182		0	
VEL	1183		0	
VIH	1184		0	
VIK	1185		0	
VLD	1186		0	
VNY	1187		0	
VOK	1188		0	
VPS	1189		0	
VQS	1190		0	
VRB	1191		0	
VWL	1192		0	
VWX	1193		0	
VYS	1194		0	
VZM	1195		0	
VZN	1196		0	
VZO	1197		0	
VZQ	1198		0	
VZY	1199		0	
WAA	1200		0	
WAS	1201			
WBB	1202		0	
WBQ	1203		0	
WCR	1204		0	
WDB	1205		0	
WDR	1206		0	
WFB	1207		0	
WGO	1208		0	
WHD	1209		0	
WJF	1210		0	
WKK	1211		0	
WLK	1212		0	
WMK	1213		0	
WMO	1214		0	
WNA	1215		0	
WOW	1216		0	
WQZ	1217		0	
WRG	1218		0	
WRI	1219		0	
WRL	1220		0	
WSN	1221		0	
WTK	1222		0	
WTL	1223		0	
WWP	1224		0	
WWR	1225		0	
WWT	1226		0	
WYB	1227		0	
WYS	1228		0	
XMR	1229		0	
XWA	1230		0	
XWC	1231		0	
XWF	1232		0	
XWH	1233		0	
XWN	1234		0	
XWO	1235		0	
XWS	1236		0	
XWT	1237		0	
XXN	1238		0	
XXP	1239		0	
XXR	1240		0	
XXV	1241		0	
XXW	1242		0	
XXX	1243		0	
YAK	1244		0	
YKN	1245		0	
ZNC	1246		0
ZXC	1247		0
ZXF	1248		0
ZXH	1249		0
ZXI	1250		0
ZXJ	1251		0
ZXK	1252		0
ZXM	1253		0
ZXO	1254		0
ZXT	1255		0
ZXZ	1256		0
ZZV	1257		0
